<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="../style.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <a href="../">Home</a>
        <a href="../projects/">Projects</a>
        <a href="../contact/">Contact</a>
        <a href="https://github.com/katherineyli" target="_blank">GitHub</a>
    </nav>
    <h1>Contact</h1>
    <form action="mailto:kyli648@mit.edu" method="get">
        <label for="email">Email:</label>
        <input name="email" type="email"/>
        <label for="subject">Subject:</label>
        <input name="subject"/>
        <label for="body">Body:</label>
        <textarea name="body"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>